# jetty-skeleton

./: .gitignore  pom.xml
src/main/java/skeleton/: JettySkeletonApplication.java
src/main/java/skeleton/auth/: Auth.java  AuthValueFactoryProvider.java
src/main/java/skeleton/config/: JettySkeletonConfig.java  MySQLPersistenceConfig.java  NamingStrategy.java
src/main/java/skeleton/delegate/: UserDelegate.java
src/main/java/skeleton/delegate/i/: IUserDelegate.java
src/main/java/skeleton/http/: JettySkeletonLoggingFilter.java  JettySkeletonServletRequestWrapper.java  JettySkeletonServletResponseWrapper.java  JsonErrorHandler.java
src/main/java/skeleton/model/rdbms/: EntityBase.java  Token.java  User.java
src/main/java/skeleton/repository/: TokenRepository.java  UserRepository.java
src/main/java/skeleton/representation/: UserRep.java
src/main/java/skeleton/resource/: UserResource.java
src/main/java/skeleton/service/: TokenService.java  UserService.java
src/main/java/skeleton/service/i/: IService.java  ITokenService.java  IUserService.java
src/main/java/skeleton/util/: DateUtil.java
src/main/resources/: config.properties  logback-access.xml  logback.xml  persistence-mysql-hikari.properties  persistence-mysql.properties
src/test/java/skeleton/: AppTest.java
