hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.ejb.naming_strategy=skeleton.config.NamingStrategy
hibernate.globally_quoted_identifiers=true
org.hibernate.envers.audit_table_suffix=_history
hibernate.show_sql=false
log4j.logger.org.hibernate=info
