connectionTestQuery=select 1
dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
dataSource.user=skeleton
dataSource.password=skeleton
dataSource.databaseName=skeleton
dataSource.serverName=localhost
